# movie-library

./: .gitignore  Movie Library Database Command.txt  README.md
MovieLibraryBackend/: MovieLibraryApi.csproj  MovieLibraryApi.http  MovieLibraryApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
MovieLibraryBackend/Controllers/: ReviewMovieController.cs  ReviewTvSeriesController.cs
MovieLibraryBackend/Interface/: IMovieService.cs  ITvSeriesService.cs
MovieLibraryBackend/Mapping/: MappingProfile.cs
MovieLibraryBackend/Middlewares/: ExceptionMiddleware.cs
MovieLibraryBackend/Model/: ResponseModel.cs
MovieLibraryBackend/Model/Dtos/: ReviewMovieDto.cs  ReviewSummaryDto.cs
MovieLibraryBackend/Persistence/Context/: AppDbContext.cs
MovieLibraryBackend/Persistence/Entities/: ReviewMovie.cs  ReviewTvSeries.cs
MovieLibraryBackend/Persistence/Migrations/: 20250529110248_InitialCreate.Designer.cs  20250529110248_InitialCreate.cs  AppDbContextModelSnapshot.cs
MovieLibraryBackend/Properties/: launchSettings.json
MovieLibraryBackend/Service/: MovieService.cs  TvSeriesService.cs
MovieLibraryFrontend/: .env.example  .gitignore  MovieLibraryFrontend.esproj  README.md  index.html  package-lock.json  package.json  vite.config.js
MovieLibraryFrontend/src/: api.jsx  app.jsx  main.jsx
MovieLibraryFrontend/src/components/: AddReviewModal.jsx  FailedToFetchMovies.jsx  Footer.jsx  GenreDropdown.jsx  Header.jsx  ImageModal.jsx  LayoutForDetail.jsx  LayoutForList.jsx  Loader.jsx  MovieGalleryImage.jsx  MovieListCard.jsx  NotFound.jsx  Pagination.jsx  ReviewCard.jsx  ReviewSection.jsx  ShareModal.jsx  SortMedia.jsx
MovieLibraryFrontend/src/css/: addReviewModal.module.css  index.css  loader.module.css  movieDetail.module.css  movieGallery.module.css  notfound.module.css  sharePopUpModal.module.css
MovieLibraryFrontend/src/pages/: MovieContainer.jsx  MovieDetail.jsx  MovieGallery.jsx  SimilarMovies.jsx
MovieLibraryFrontend/src/utils/: axiosConfig.js  env-var.js
